Protel Design System Design Rule Check
PCB File : C:\Users\TG1619\Documents\thesis\git\AIO-Shield\AIO-Shield\PCB1.PcbDoc
Date     : 10/10/2016
Time     : 1:57:25 a. m.

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "2" (85.42mm,79.54mm) on Top Overlay And Track (82.118mm,78.27mm)(87.198mm,78.27mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Text "20" (195.885mm,31.623mm) on Top Overlay And Track (194.107mm,31.369mm)(199.187mm,31.369mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Text "10" (198.425mm,31.623mm) on Top Overlay And Track (194.107mm,31.369mm)(199.187mm,31.369mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "1" (198.933mm,5.207mm) on Top Overlay And Track (199.187mm,5.969mm)(199.187mm,31.369mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "1" (195.885mm,5.207mm) on Top Overlay And Track (194.107mm,5.969mm)(199.187mm,5.969mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "1" (198.933mm,5.207mm) on Top Overlay And Track (194.107mm,5.969mm)(199.187mm,5.969mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "UART_ODROID" (41.808mm,82.906mm) on Top Overlay And Track (53.862mm,84.557mm)(54.547mm,84.557mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "UART_ODROID" (41.808mm,82.906mm) on Top Overlay And Track (53.862mm,84.237mm)(53.862mm,84.557mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "UART_ODROID" (41.808mm,82.906mm) on Top Overlay And Track (53.862mm,84.237mm)(54.547mm,84.237mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "UART_ODROID" (41.808mm,82.906mm) on Top Overlay And Track (54.547mm,84.557mm)(67.677mm,84.557mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "UART_ODROID" (41.808mm,82.906mm) on Top Overlay And Track (54.547mm,76.577mm)(54.547mm,84.557mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.118mm < 0.254mm) Between Text "UART_ODROID" (41.808mm,82.906mm) on Top Overlay And Track (42.723mm,82.296mm)(52.883mm,82.296mm) on Top Overlay Silk Text to Silk Clearance [0.118mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "OUT+" (46.761mm,78.054mm) on Top Overlay And Track (42.723mm,79.756mm)(52.883mm,79.756mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.144mm < 0.254mm) Between Text "I2C_ODROID" (26.848mm,82.956mm) on Top Overlay And Track (30.759mm,82.321mm)(40.919mm,82.321mm) on Top Overlay Silk Text to Silk Clearance [0.144mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "OUT-" (28.753mm,78.054mm) on Top Overlay And Track (30.759mm,79.781mm)(40.919mm,79.781mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :15

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.252mm) (Max=2mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 5VB Between Pad OdroidC2-4(85.928mm,74.46mm) on Multi-Layer And Pad PINS-1(110.033mm,28.372mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad OdroidC2-2(85.928mm,77mm) on Multi-Layer And Pad PINS-2(110.033mm,30.912mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PINS-13(110.033mm,58.852mm) on Multi-Layer And Pad PINS-14(110.033mm,61.392mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PINS-14(110.033mm,61.392mm) on Multi-Layer And Pad PINS-15(110.033mm,63.932mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad OdroidC2-34(85.928mm,36.36mm) on Multi-Layer And Pad OdroidC2-30(85.928mm,41.44mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (26.314mm,78.029mm)(33.782mm,78.029mm) on Bottom Layer And Pad OdroidC2-6(85.928mm,71.92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (26.06mm,48.906mm)(26.06mm,77.851mm) on Bottom Layer And Pad OdroidC2-14(85.928mm,61.76mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad OdroidC2-20(85.928mm,54.14mm) on Multi-Layer And Pad OdroidC2-14(85.928mm,61.76mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad OdroidC2-39(83.388mm,28.74mm) on Multi-Layer And Pad OdroidC2-34(85.928mm,36.36mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad OdroidC2-30(85.928mm,41.44mm) on Multi-Layer And Pad OdroidC2-20(85.928mm,54.14mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad OdroidC2-14(85.928mm,61.76mm) on Multi-Layer And Pad PINS-14(110.033mm,61.392mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1n_1 Between Pad C1n-1(176.581mm,31.762mm) on Top Layer And Pad R47k-1(182.423mm,30.527mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1n_1 Between Pad R47k-1(182.423mm,30.527mm) on Top Layer And Pad MSP430G2452-15(195.377mm,17.399mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1n_2 Between Pad UART-4(222.047mm,32.639mm) on Multi-Layer And Pad MicroServo-3(229.413mm,32.639mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1n_2 Between Pad C100n-2(212.903mm,33.262mm) on Top Layer And Pad UART-4(222.047mm,32.639mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1n_2 Between Pad C1n-2(176.581mm,33.262mm) on Top Layer And Pad I2C-4(189.789mm,32.639mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1n_2 Between Pad I2C-4(189.789mm,32.639mm) on Multi-Layer And Pad MSP430G2452-11(195.377mm,7.239mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1n_2 Between Pad I2C-4(189.789mm,32.639mm) on Multi-Layer And Pad C100n-2(212.903mm,33.262mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC100n_1 Between Pad UART-1(222.047mm,25.019mm) on Multi-Layer And Pad MicroServo-2(229.413mm,30.099mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC100n_1 Between Pad R47k-2(182.423mm,33.227mm) on Top Layer And Pad I2C-1(189.789mm,25.019mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC100n_1 Between Pad C100n-1(212.903mm,31.762mm) on Top Layer And Pad UART-1(222.047mm,25.019mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC100n_1 Between Pad I2C-1(189.789mm,25.019mm) on Multi-Layer And Pad MSP430G2452-1(197.917mm,7.239mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC100n_1 Between Pad I2C-1(189.789mm,25.019mm) on Multi-Layer And Pad C100n-1(212.903mm,31.762mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetI2C_2 Between Pad I2C-2(189.789mm,27.559mm) on Multi-Layer And Pad MSP430G2452-16(195.377mm,19.939mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetI2C_3 Between Pad I2C-3(189.789mm,30.099mm) on Multi-Layer And Pad MSP430G2452-17(195.377mm,22.479mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetMicroServo_1 Between Pad MSP430G2452-6(197.917mm,19.939mm) on Multi-Layer And Pad MicroServo-1(229.413mm,27.559mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetMSP430G2452_2 Between Pad MSP430G2452-2(197.917mm,9.779mm) on Multi-Layer And Pad UART-2(222.047mm,27.559mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetMSP430G2452_3 Between Pad MSP430G2452-3(197.917mm,12.319mm) on Multi-Layer And Pad UART-3(222.047mm,30.099mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetOdroidC2_11 Between Pad OdroidC2-11(83.388mm,64.3mm) on Multi-Layer And Pad PINS-6(110.033mm,41.072mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetOdroidC2_13 Between Pad OdroidC2-13(83.388mm,61.76mm) on Multi-Layer And Pad PINS-5(110.033mm,38.532mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetOdroidC2_15 Between Pad OdroidC2-15(83.388mm,59.22mm) on Multi-Layer And Pad PINS-4(110.033mm,35.992mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetOdroidC2_17 Between Pad OdroidC2-17(83.388mm,56.68mm) on Multi-Layer And Pad PINS-3(110.033mm,33.452mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetOdroidC2_23 Between Pad OdroidC2-23(83.388mm,49.06mm) on Multi-Layer And Pad PINS-7(110.033mm,43.612mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetOdroidC2_29 Between Pad OdroidC2-29(83.388mm,41.44mm) on Multi-Layer And Pad PINS-8(110.033mm,46.152mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetOdroidC2_31 Between Pad OdroidC2-31(83.388mm,38.9mm) on Multi-Layer And Pad PINS-9(110.033mm,48.692mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetOdroidC2_37 Between Pad OdroidC2-37(83.388mm,31.28mm) on Multi-Layer And Pad PINS-12(110.033mm,56.312mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetOdroidC2_38 Between Pad OdroidC2-38(85.928mm,31.28mm) on Multi-Layer And Pad PINS-10(110.033mm,51.232mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetOdroidC2_40 Between Pad OdroidC2-40(85.928mm,28.74mm) on Multi-Layer And Pad PINS-11(110.033mm,53.772mm) on Multi-Layer 
Rule Violations :38

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield'))
   Violation between Room Definition: Between SIP Component CZ_0-Header 6 (23.89mm,70.104mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
   Violation between Room Definition: Between SIP Component CZ_1-Header 8 (23.89mm,51.816mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
   Violation between Room Definition: Between Small Component CZ_2-Header 2 (24.017mm,14.732mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
   Violation between Room Definition: Between SIP Component CZ_3-Header 8 (72.15mm,70.104mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
   Violation between Room Definition: Between SIP Component CZ_4-Header 10 (72.15mm,48.26mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
   Violation between Room Definition: Between SIP Component I2C_ODROID-I2C_ODROID (39.649mm,81.051mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
   Violation between Room Definition: Between Small Component minus --Plug (30mm,35mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
   Violation between Room Definition: Between DIP Component OdroidC2-Header 20X2 (83.388mm,77mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
   Violation between Room Definition: Between Small Component OUT+-Plug (48mm,75mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
   Violation between Room Definition: Between Small Component OUT--Plug (30mm,75mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
   Violation between Room Definition: Between SIP Component OutUSB-Header 6 (61.112mm,84.557mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
   Violation between Room Definition: Between SIP Component PINS-Header 15 (110.033mm,28.372mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
   Violation between Room Definition: Between Small Component Plus+-Plug (48mm,35mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
   Violation between Room Definition: Between SIP Component UART_ODROID-UART_ODROID (51.613mm,81.026mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
Rule Violations :14

Processing Rule : Room Sheet_handling_module (Bounding Region = (212.954mm, 59.868mm, 280.645mm, 92.761mm) (InComponentClass('Sheet_handling_module'))
Rule Violations :0


Violations Detected : 67
Time Elapsed        : 00:00:01