Protel Design System Design Rule Check
PCB File : C:\Users\TG1619\Documents\thesis\git\AIO-Shield\AIO-Shield\PCB1.PcbDoc
Date     : 11/10/2016
Time     : 1:51:37 a. m.

Processing Rule : Room Sheet_handling_module (Bounding Region = (150.749mm, 58.928mm, 218.44mm, 91.821mm) (InComponentClass('Sheet_handling_module'))
Rule Violations :0

Processing Rule : Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield'))
   Violation between Room Definition: Between SIP Component UART_ODROID-UART_ODROID (51.613mm,81.026mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
   Violation between Room Definition: Between Small Component Plus+-Plug (48mm,35mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
   Violation between Room Definition: Between SIP Component PINS-Header 15 (93.269mm,33.426mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
   Violation between Room Definition: Between SIP Component OutUSB-Header 6 (61.112mm,84.557mm) on Bottom Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
   Violation between Room Definition: Between Small Component OUT--Plug (30mm,75mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
   Violation between Room Definition: Between Small Component OUT+-Plug (48mm,75mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
   Violation between Room Definition: Between DIP Component OdroidC2-Header 20X2 (83.388mm,77mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
   Violation between Room Definition: Between Small Component minus --Plug (30mm,35mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
   Violation between Room Definition: Between SIP Component I2C_ODROID-I2C_ODROID (39.649mm,81.051mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
   Violation between Room Definition: Between SIP Component CZ_4-Header 10 (72.15mm,48.26mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
   Violation between Room Definition: Between SIP Component CZ_3-Header 8 (72.15mm,70.104mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
   Violation between Room Definition: Between Small Component CZ_2-Header 2 (24.017mm,14.732mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
   Violation between Room Definition: Between SIP Component CZ_1-Header 8 (23.89mm,51.816mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
   Violation between Room Definition: Between SIP Component CZ_0-Header 6 (23.89mm,70.104mm) on Top Layer And Room Sheet_AIO_Shield (Bounding Region = (141.141mm, 106.087mm, 281.73mm, 164.38mm) (InComponentClass('Sheet_AIO_Shield')) 
Rule Violations :14

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (56.531mm,70.485mm)(57.612mm,71.567mm) on Top Layer And Pad OutUSB-1(57.612mm,71.567mm) on Multi-Layer Location : [X = 95.001mm][Y = 127.624mm]
   Violation between Short-Circuit Constraint: Between Track (52.515mm,70.485mm)(56.531mm,70.485mm) on Top Layer And Pad OutUSB-1(57.612mm,71.567mm) on Multi-Layer Location : [X = 94.541mm][Y = 127.164mm]
   Violation between Short-Circuit Constraint: Between Track (64.612mm,70.378mm)(64.612mm,71.567mm) on Top Layer And Pad OutUSB-4(64.612mm,71.567mm) on Multi-Layer Location : [X = 102.001mm][Y = 127.624mm]
   Violation between Short-Circuit Constraint: Between Track (62.027mm,67.793mm)(64.612mm,70.378mm) on Top Layer And Pad OutUSB-4(64.612mm,71.567mm) on Multi-Layer Location : [X = 102.001mm][Y = 127.131mm]
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetOUT-_1 Between Pad OutUSB-1(57.612mm,71.567mm) on Multi-Layer And Track (64.612mm,70.378mm)(64.612mm,71.567mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetOUT+_1 Between Track (56.531mm,70.485mm)(57.612mm,71.567mm) on Top Layer And Pad OutUSB-4(64.612mm,71.567mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetOdroidC2_40 Between Pad OdroidC2-40(85.928mm,28.74mm) on Multi-Layer And Pad PINS-11(93.269mm,58.826mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetOdroidC2_38 Between Pad OdroidC2-38(85.928mm,31.28mm) on Multi-Layer And Pad PINS-10(93.269mm,56.286mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetOdroidC2_37 Between Pad OdroidC2-37(83.388mm,31.28mm) on Multi-Layer And Pad PINS-12(93.269mm,61.366mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetOdroidC2_31 Between Pad OdroidC2-31(83.388mm,38.9mm) on Multi-Layer And Pad PINS-9(93.269mm,53.746mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetOdroidC2_29 Between Pad OdroidC2-29(83.388mm,41.44mm) on Multi-Layer And Pad PINS-8(93.269mm,51.206mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetOdroidC2_23 Between Pad OdroidC2-23(83.388mm,49.06mm) on Multi-Layer And Pad PINS-7(93.269mm,48.666mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetOdroidC2_17 Between Pad OdroidC2-17(83.388mm,56.68mm) on Multi-Layer And Pad PINS-3(93.269mm,38.506mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetOdroidC2_15 Between Pad OdroidC2-15(83.388mm,59.22mm) on Multi-Layer And Pad PINS-4(93.269mm,41.046mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetOdroidC2_13 Between Pad OdroidC2-13(83.388mm,61.76mm) on Multi-Layer And Pad PINS-5(93.269mm,43.586mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetOdroidC2_11 Between Pad OdroidC2-11(83.388mm,64.3mm) on Multi-Layer And Pad PINS-6(93.269mm,46.126mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetMSP430G2452_3 Between Pad MSP430G2452-3(135.712mm,11.379mm) on Multi-Layer And Pad UART-3(159.842mm,29.159mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetMSP430G2452_2 Between Pad MSP430G2452-2(135.712mm,8.839mm) on Multi-Layer And Pad UART-2(159.842mm,26.619mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetMicroServo_1 Between Pad MSP430G2452-6(135.712mm,18.999mm) on Multi-Layer And Pad MicroServo-1(167.208mm,26.619mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetI2C_3 Between Pad I2C-3(127.584mm,29.159mm) on Multi-Layer And Pad MSP430G2452-17(133.172mm,21.539mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetI2C_2 Between Pad I2C-2(127.584mm,26.619mm) on Multi-Layer And Pad MSP430G2452-16(133.172mm,18.999mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC100n_1 Between Pad UART-1(159.842mm,24.079mm) on Multi-Layer And Pad MicroServo-2(167.208mm,29.159mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC100n_1 Between Pad R47k-2(120.218mm,32.287mm) on Top Layer And Pad I2C-1(127.584mm,24.079mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC100n_1 Between Pad C100n-1(150.698mm,30.822mm) on Top Layer And Pad UART-1(159.842mm,24.079mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC100n_1 Between Pad I2C-1(127.584mm,24.079mm) on Multi-Layer And Pad MSP430G2452-1(135.712mm,6.299mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC100n_1 Between Pad I2C-1(127.584mm,24.079mm) on Multi-Layer And Pad C100n-1(150.698mm,30.822mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1n_2 Between Pad UART-4(159.842mm,31.699mm) on Multi-Layer And Pad MicroServo-3(167.208mm,31.699mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1n_2 Between Pad C100n-2(150.698mm,32.322mm) on Top Layer And Pad UART-4(159.842mm,31.699mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1n_2 Between Pad C1n-2(114.376mm,32.322mm) on Top Layer And Pad I2C-4(127.584mm,31.699mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1n_2 Between Pad I2C-4(127.584mm,31.699mm) on Multi-Layer And Pad MSP430G2452-11(133.172mm,6.299mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1n_2 Between Pad I2C-4(127.584mm,31.699mm) on Multi-Layer And Pad C100n-2(150.698mm,32.322mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1n_1 Between Pad C1n-1(114.376mm,30.822mm) on Top Layer And Pad R47k-1(120.218mm,29.587mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1n_1 Between Pad R47k-1(120.218mm,29.587mm) on Top Layer And Pad MSP430G2452-15(133.172mm,16.459mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PINS-13(93.269mm,63.906mm) on Multi-Layer And Pad PINS-14(93.269mm,66.446mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PINS-14(93.269mm,66.446mm) on Multi-Layer And Pad PINS-15(93.269mm,68.986mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad OdroidC2-34(85.928mm,36.36mm) on Multi-Layer And Pad OdroidC2-30(85.928mm,41.44mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (26.314mm,78.029mm)(33.782mm,78.029mm) on Bottom Layer And Pad OdroidC2-6(85.928mm,71.92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad OdroidC2-20(85.928mm,54.14mm) on Multi-Layer And Pad OdroidC2-14(85.928mm,61.76mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad OdroidC2-39(83.388mm,28.74mm) on Multi-Layer And Pad OdroidC2-34(85.928mm,36.36mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (26.06mm,48.906mm)(26.06mm,77.851mm) on Bottom Layer And Pad OdroidC2-14(85.928mm,61.76mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad OdroidC2-14(85.928mm,61.76mm) on Multi-Layer And Pad PINS-13(93.269mm,63.906mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad OdroidC2-30(85.928mm,41.44mm) on Multi-Layer And Pad OdroidC2-20(85.928mm,54.14mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad OdroidC2-2(85.928mm,77mm) on Multi-Layer And Pad PINS-2(93.269mm,35.966mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5VB Between Pad OdroidC2-4(85.928mm,74.46mm) on Multi-Layer And Pad PINS-1(93.269mm,33.426mm) on Multi-Layer 
Rule Violations :40

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.25mm) Between Track (56.531mm,70.485mm)(57.612mm,71.567mm) on Top Layer And Pad OutUSB-1(57.612mm,71.567mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.25mm) Between Track (52.515mm,70.485mm)(56.531mm,70.485mm) on Top Layer And Pad OutUSB-1(57.612mm,71.567mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.25mm) Between Track (64.612mm,70.378mm)(64.612mm,71.567mm) on Top Layer And Pad OutUSB-4(64.612mm,71.567mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.25mm) Between Track (62.027mm,67.793mm)(64.612mm,70.378mm) on Top Layer And Pad OutUSB-4(64.612mm,71.567mm) on Multi-Layer 
Rule Violations :4

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.252mm) (Max=2mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 62
Time Elapsed        : 00:00:00